# clean-todo-api

./: LICENSE  README.md  TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
db-init/: init.sql
src/TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  appsettings.Development.json
src/TodoList.API/Controllers/: TodosController.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
src/TodoList.Application/Context/: DapperUnitOfWork.cs
src/TodoList.Application/TodoItems/: TodoItemResponse.cs
src/TodoList.Application/TodoItems/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
src/TodoList.Application/TodoItems/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
src/TodoList.Application/TodoItems/GetAllPendingTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
src/TodoList.Application/TodoItems/GetAllTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
src/TodoList.Application/TodoItems/GetTodoItem/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs
src/TodoList.Application/TodoItems/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
src/TodoList.Domain/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/TodoList.Domain/TodoItems/: ITodoItemRepository.cs  PrioritySuggestionService.cs  TodoItem.cs
src/TodoList.Domain/TodoItems/Events/: TodoItemCompletedEvent.cs
src/TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Data/: DateOnlyHandler.cs  MySqlConnectionFactory.cs
src/TodoList.Infrastructure/Repositories/: TodoItemRepository.cs
test/TodoList.Application.UnitTests/: TodoList.Application.UnitTests.csproj
test/TodoList.Application.UnitTests/TodoItems/Commands/: CreateTodoItemCommandHandlerTests.cs
test/TodoList.Application.UnitTests/TodoItems/Queries/: GetTodoItemByIdQueryHandlerTests.cs
test/TodoList.ArchitectureTests/: BaseTest.cs  LayerTests.cs  TodoList.ArchitectureTests.csproj
test/TodoList.Domain.UnitTests/: TodoList.Domain.UnitTests.csproj
test/TodoList.Domain.UnitTests/TodoItems/: PrioritySuggestionServiceTests.cs  TodoItemTests.cs
